{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CardContext": "Server=localhost;Database=cardexemple;Uid=root;Pwd=123456;"

  }
}
